.brandContentHolder {
    max-width: 1400px;
    width: 60%;
    margin: 0 auto;
    padding-top: 5rem;
}

.brandTopSection a {
    text-decoration: underline;
    margin: 18px 0 30px 0;
    display: block;
}

.logoAndInfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "logo logo . text text text text text";
}

.logoAndInfoEtah, .logoAndInfoVitaly {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "logo logo logo . . . text text text text text text text text text text";
}

.brandLogo {
    grid-area: logo;
}

.brandInfoText {
    grid-area: text;
}

.brandContentHolder h2 {
    margin: 5rem 0 14px 0;
    font-size: 7rem;
    text-transform: capitalize;
}

.singleBrandPage {
    background-color: black;
}

.igImage, .pressImage {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.igImageContainer, .pressImageContainer {
    width: 100%;
    padding-top: 100%;
    position: relative;
    display: block;
}

.pressImageContainer {
    padding-top: 150%;
}

.brandPageCTA {
    text-decoration: underline;
    font-size: 16px;
    margin-top: 18px;
    display: block;
}

.recentCampaigns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 30px;
    padding-bottom: 30px;
}

.recentCampaigns h3, .celebFeed h3, .pressFeed h3 {
    padding-top: 18px;
    text-decoration: underline;
    font-size: 16px;
    font-weight: normal;
}

@media only screen and (max-width: 640px) {
    .brandContentHolder {
        max-width: 1400px;
        width: 95%;
        margin: 0 auto;
        padding-top: 5rem;
    }
    .logoAndInfo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "logo logo logo . text text text text";
    }

    .brandContentHolder h2 {
        font-size: 2rem;
    }
    .recentCampaigns {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 16px;
        padding-bottom: 60px;
    }
}


@media only screen and (min-width: 1600px) {
    .brandPageCTA {
        font-size: 24px;
    }

    .recentCampaigns h3, .celebFeed h3, .pressFeed h3 {
        font-size: 24px;
    }

    .brandContentHolder {
        padding: 7rem 0;
    }
}

@media only screen and (max-width: 600px) {

    .logoAndInfoEtah, .logoAndInfoVitaly, .logoAndInfo {
        display: block;
    }
    .brandLogo {
        margin-bottom: 16px;
        width: 45%;
    }
    .brandContentHolder h2 {
        margin: 3rem 0 0.5rem 0;
    }

    .recentCampaigns h3, .celebFeed h3, .pressFeed h3 {
        padding-top: 14px;
    }
}