.brandsPage {
  background-color: black;
  min-height: 100vh;
}

.brandsPageGeneralWrapper {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.brandsPage .brandsWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}

.brandsWrapper h2 {
  padding: 1rem 0 0.1rem 0;
}

.brandsWrapper button {
  background: none;
  color: white;
  border: none;
  padding: 0;
  text-decoration: underline;
  text-align: left;
  padding-top: 16px;
}

.brandsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
}

.aboutSubsectionBrandsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
}

.brandImageContainer div {
  border: 1px solid transparent;
}

.brandImageContainer div:hover {
  border: 1px solid white;
}

.brandLogoContainer {
  width: 40%;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
}

.brandSeeMore {
  font-size: 16px;
}

@media only screen and (min-width: 1600px) {
  .brandLogoContainer {
    height: 4rem;
  }

  .brandSeeMore {
    font-size: 24px;
    padding-top: 1rem;
  }
}

@media only screen and (max-width: 800px) {
  .brandsPage .brandsWrapper {
    height: 100%;
  }

  .brandsPageH1 {
    font-size: 3rem;
    /* padding-top: 5rem; */
    text-align: left;
    border-bottom: 1px solid white;
    margin-bottom: 30px;
  }

  .brandsGrid {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
  }

  .aboutSubsectionBrandsGrid {
    display: block;
  }

  .brandLogoContainer {
    margin-top: 0.5rem;
  }

  .brandsWrapper button {
    padding: 0.75rem 0 3rem 0;
  }
}

@media only screen and (min-width: 800px) {
  .brandsPageH1 {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
  }
}